
server.port = 8080
spring.jpa.show-sql=true

spring.h2.console.enabled = true
spring.datasource.url= jdbc:h2:mem:dcbapp
spring.datasourc.driverClassName = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=/static/